# DataSource configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/mrMotorMasterDB?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Logging configuration
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Mail config
spring.mail.host=smtp.gmail.com
# Puerto del servidor SMTP de Gmail (por lo general, 587 para STARTTLS)
spring.mail.port=587
spring.mail.protocol=smtp
# Nombre de usuario de la cuenta de Gmail
spring.mail.username=mrmotormastersl@gmail.com
# Contraseña de la cuenta de Gmail (asegúrate de usar una contraseña de aplicación si tienes la autenticación de dos factores habilitada)
spring.mail.password=qudjsflxtwqpkoct

#PERMISOS SSL
spring.mail.properties.mail.smtp.ssl.trust=*


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# Otros ajustes opcionales
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
