<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Repair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
            html{
                background-color: #fff;
            }
            body{
                background-color:#7189c1 ;
                border:2px solid #000;

            }
            
            /* Estilos adicionales para mejorar la apariencia */
           
            th, td {
                padding: 1%;
                text-align: center;
                border: 1px solid #000;
            }
            header>div a{
                font-weight:bolder;

            }
            header{
                border:1px solid #000;
            }
            body > .row{
                padding: 5%;
            }
            .navbar{

                padding:0;
            }
            a{
                color:#7189c1;
            }
            li {
                list-style-type: none;
                margin:4%;
                font-weight:bolder;

            }
            nav .col{
                background-color:#fff;
                border:1px solid#000;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            nav .col:nth-child(3) {
                background-color:#fef8a0 !important;

            }
            .navbutton{
                list-style-type: none;
                text-decoration: none;
                color:#000;
            }
            .container{
                padding:0 !important;
            }
            .Delete{
                color:#000 !important;
                font-weight: bolder;
                font-size: 1.2em;

            }




        </style>
    </head>
    <body class="container">
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container text-center">
                <div class="row">
                    <a class="navbar-brand" href="#">
                        <img src="/images/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                        MR. MOTOR MASTER
                    </a>
                    <ul class="nav justify-content-around flex-grow-1">
                        <li class="nav-item flex-grow-1 text-center"><a class="btn btn-dark" th:href="@{/users}">Users</a></li>
                        <li class="nav-item flex-grow-1 text-center"><a class="btn btn-light" th:href="@{/vehicles}">Vehicles</a></li>
                        <li class="nav-item flex-grow-1 text-center"><a class="btn btn-dark" th:href="@{/repairs}">Repairs</a></li>
                        <li class="nav-item flex-grow-1 text-center"><a class="btn btn-light" th:href="@{/tasks}">Tasks</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <h2>Create Repair</h2>
    <form action="#" th:action="@{/repairs}" th:object="${repair}" method="post">
        <input type="hidden" th:field="*{repairId}" />
        <label class="form-label" for="id">Vehicle NumberPlate</label>
            <input class="form-control" type="text" id="numberPlate" th:field="*{vehicle.numberPlate}" required readonly>
            <br>

        <label class="form-label" for="observation">Observations:</label>
        <input class="form-control" type="text" th:field="*{observation}" required />
        <div th:if="${#fields.hasErrors('observation')}" th:errors="*{observation}"class="alert alert-danger"/>
        <label class="form-label" for="km">Kilometers:</label>
        <input class="form-control" type="number" th:field="*{km}" required />
        <div th:if="${#fields.hasErrors('km')}" th:errors="*{km}"class="alert alert-danger"/>
        <label class="form-label"for="repairDate">Repair Date:</label>
        <input class="form-control"type="date" th:field="*{repairDate}" required />
        <div th:if="${#fields.hasErrors('repairDate')}" th:errors="*{repairDate}"class="alert alert-danger"/>
        <h2>Tasks:</h2>
        <div id="tasksContainer">
            <div th:each="task : ${tasks}">
                <input type="checkbox" th:field="*{tasks}" th:value="${task.id}" />
                <label th:for="${'task-' + task.id}" th:text="${task.name}"></label>
                <br/>
            </div>
        </div>
        <br/>
        <button type="submit">Save Repair</button>
    </form>
    
</body>
</html>



