<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detalles del Usuario y Vehículo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
            html{
                background-color: #fff;
            }
            body{
                background-color:#7189c1 ;
                border:2px solid #000;

            }
            
            /* Estilos adicionales para mejorar la apariencia */
           
            th, td {
                padding: 1%;
                text-align: center;
                border: 1px solid #000;
            }
            header>div a{
                font-weight:bolder;

            }
            header{
                border:1px solid #000;
            }
            body > .row{
                padding: 5%;
            }
            .navbar{

                padding:0;
            }
            a{
                color:#7189c1;
            }
            li {
                list-style-type: none;
                margin:4%;
                font-weight:bolder;

            }
            nav .col{
                background-color:#fff;
                border:1px solid#000;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            nav .col:nth-child(1) {
                background-color:#fef8a0 !important;

            }
            .navbutton{
                list-style-type: none;
                text-decoration: none;
                color:#000;
            }
            .container{
                padding:0 !important;
            }
            .Delete{
                color:#000 !important;
                font-weight: bolder;
                font-size: 1.2em;

            }




        </style>
    </head>
    <body class="container">
        <header>
            <div class="container text-center">
                <div class="row">
                    <div class ="col">
                        <a class="navbar-brand" href="#">
                            <img src="https://64.media.tumblr.com/01a3a9d7ccac918e04e71240b6899d6a/5b51322c74a0d231-32/s540x810/04475ec73c560e805398de6c7121b99e0a490e71.pnj" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                            MR. MOTOR MASTER
                        </a>
                    </div>
                    <div class ="col">
                        <a class="navbar-brand" href="#">LOG OUT ↪</a>
                    </div>
                </div>
            </div>
        </header>
        <nav class="navbar" data-bs-theme="dark">
            <div class="container text-center">
                <div class="col">
                    <li class="nav-item "><a class="navbutton" th:href="@{/users}">Users</a></li>
                </div>
                <div class="col">
                    <li class="nav-item" ><a class="navbutton" th:href="@{/vehicles}">Vehicles</a></li>
                </div>
                <div class="col">
                    <li class="nav-item" th:if="${isAdmin || isMecanico}"><a class="navbutton" th:href="@{/repairs}">Repairs</a></li>
                </div>
                <div class="col">
                    <li class="nav-item" th:if="${isAdmin || isMecanico}"><a class="navbutton" th:href="@{/tasks}">Tasks</a></li>
                </div>
            </div>
        </nav>
    <h1 class="my-4">Detalles del Usuario</h1>

    <!-- User Details -->
    <div class="mb-4">
        <p><strong>Nombre:</strong> <span th:text="${user.name}"></span></p>
        <p><strong>NIF:</strong> <span th:text="${user.nif}"></span></p>
        <p><strong>Teléfono:</strong> <span th:text="${user.phone}"></span></p>
        <p><strong>Correo Electrónico:</strong> <span th:text="${user.email}"></span></p>

        <!-- Buttons -->
        <a th:href="@{/deleteUser/{nif}(nif=${user.nif})}" class="btn btn-danger mr-2" th:if="${isAdmin}">DELETE</a>
        <a th:href="@{/updateUser/{nif}(nif=${user.nif})}" class="btn btn-warning">EDIT</a>
    </div>

    <!-- Vehicle Details -->
    <h2 class="my-4">Detalles del Vehículo</h2>

    <!-- Table -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Number Plate</th>
                <th>Brand</th>
                <th>Model</th>
                <th>Color</th>
                <th>FabricationYear</th>
                <th>Km</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="vehicle : ${vehicles}">
                <td th:text="${vehicle.numberPlate}"></td>
                <td th:text="${vehicle.brand}"></td>
                <td th:text="${vehicle.model}"></td>
                <td th:text="${vehicle.color}"></td>
                <td th:text="${vehicle.fabricationYear}"></td>
                <td th:text="${vehicle.km}"></td>
                <td>
                    <a class="btn btn-primary" th:href="@{'/viewVehicle/' + ${vehicle.numberPlate}}">View</a>
                </td>
               <td>
                    <a class="btn btn-danger" th:href="@{'/deleteVehicle/' + ${vehicle.numberPlate}}" th:if="${isAdmin || isMecanico}" onclick="return confirm('Are you sure to delete this vehicle?');">Delete</a>
               </td>

            </tr>
        </tbody>
    </table>

    <!-- Add New Vehicle Button -->
    <a th:href="@{/vehicle/{nif}(nif=${user.nif})}" class="btn btn-success" th:if="${isAdmin || isMecanico}">ADD NEW VEHICLE</a>
</body>
</html>
