<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <title>Vehicle Information</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            html{
                background-color: #fff;
            }
            body{
                background-color:#7189c1 ;
                border:2px solid #000;

            }

            /* Estilos adicionales para mejorar la apariencia */

            th, td {
                padding: 1%;
                text-align: center;
                border: 1px solid #000;
            }
            header>div a{
                font-weight:bolder;

            }
            header{
                border:1px solid #000;
            }
            body > .row{
                padding: 5%;
            }
            .navbar{

                padding:0;
            }
            a{
                color:#7189c1;
            }
            li {
                list-style-type: none;
                margin:4%;
                font-weight:bolder;

            }
            nav .col{
                background-color:#fff;
                border:1px solid#000;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            nav .col:nth-child(2) {
                background-color:#fef8a0 !important;

            }
            .navbutton{
                list-style-type: none;
                text-decoration: none;
                color:#000;
            }
            .container{
                padding:0 !important;
            }
            .Delete{
                color:#000 !important;
                font-weight: bolder;
                font-size: 1.2em;

            }
            label{
                margin-right:50px;
            }





        </style>
    </head>
    <!-- Navigation Menu -->
    <body class="container">
        <header>
            <div class="container text-center">
                <div class="row">
                    <div class ="col">
                        <a class="navbar-brand" href="#">
                            <img src="https://64.media.tumblr.com/01a3a9d7ccac918e04e71240b6899d6a/5b51322c74a0d231-32/s540x810/04475ec73c560e805398de6c7121b99e0a490e71.pnj" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                            MR. MOTOR MASTER
                        </a>
                    </div>
                    <div class ="col">
                        <li class="nav-item">
                            <form th:action="@{/logout}" method="post">
                                <input type="submit" class="btn btn-danger" value="Logout"/>
                            </form>
                        </li>
                    </div>
                </div>
            </div>
        </header>
        <nav class="navbar" data-bs-theme="dark">
            <div class="container text-center">
                <div class="col">
                    <li class="nav-item "><a class="navbutton" th:href="@{/users}">Users</a></li>
                </div>
                <div class="col">
                    <li class="nav-item" ><a class="navbutton" th:href="@{/vehicles}">Vehicles</a></li>
                </div>
                <div class="col">
                    <li class="nav-item"><a class="navbutton" th:href="@{/repairs}">Repairs</a></li>
                </div>
                <div class="col">
                    <li class="nav-item" ><a class="navbutton" th:href="@{/tasks}">Tasks</a></li>
                </div>
            </div>
        </nav>
        <br />
        <div class="d-flex justify-content-center">
            <h2> ADD VEHICLE</h2>
        </div>
        <form th:object="${vehicle}" th:action="@{/vehicle}" method="post">

            <div class="row">
                <div class="col-md-6">
                    <div class="col text-center">
                        <label for="numberPlate"><strong>NUMBER PLATE</strong></label>
                        <input type="text" id="numberPlate" th:field="*{numberPlate}" required>
                        <br />
                        <label  for="brand"><strong>BRAND</strong></label>
                        <input  type="text" id="brand" th:field="*{brand}" required>
                        <br />
                        <label for="model"><strong>MODEL</strong></label>
                        <input  type="text" id="pmodel" th:field="*{model}" required>
                        <br />
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="col text-center">
                        <label  for="color"><strong>COLOR</strong></label>
                        <input  type="text" id="color" th:field="*{color}" required>
                        </br>
                        <input  type="hidden" id="owner" th:field="*{owner.nif}" required readonly>

                        <label  for="fabricationYear"><strong>FABRICATION YEAR</strong></label>
                        <input  type="number" id="fabricationYear" th:field="*{fabricationYear}" required min="1900">
                        <br />
                        <label  for="km"><strong>KM</strong></label>
                        <input type="number" id="km" th:field="*{km}" required min="0">
                        <br />
                    </div>
                </div>
            </div>  
            <div class="d-flex justify-content-center">
                <button class="btn btn-light"  type="submit">Submit</button>
            </div>
            <br />
        </form>
    </body>
</html>
