<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <title>Vehicle Details</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            html{
                background-color: #fff;
            }
            body{
                background-color:#7189c1;
                border:2px solid #000;
                
            }
            header>div a{
                font-weight:bolder;
               
            }
            header{
                border:1px solid #000;
            }
            body > .row{
                padding: 5%;
            }
            .navbar{
                
                padding:0;
            }
            a{
                color:#7189c1;
            }
            li {
                list-style-type: none;
                margin:4%;
                font-weight:bolder;
                
            }
            nav .col{
                background-color:#fff;
                border:1px solid#000;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            }
            nav .col:nth-child(2) {
                background-color:#fef8a0 !important;
                
            }
            .navbutton{
                list-style-type: none;
                text-decoration: none;
                color:#000;
            }
            .container{
                padding:0 !important;
            }
            .Delete{
                color:#000 !important;
                font-weight: bolder;
                font-size: 1.2em;
                    
            }
            
            
           

        </style>
    </head>
        <!-- Navigation Menu -->
    <body class="container">
        <header>
            <div class="container text-center">
                <div class="row">
                    <div class ="col">
                    <a class="navbar-brand" href="#">
                        <img src="/images/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                        MR. MOTOR MASTER
                    </a>
                    </div>
                    <div class ="col">
                        <a class="navbar-brand" href="#">LOG OUT ↪</a>
                    </div>
                </div>
            </div>
        </header>
        <nav class="navbar" data-bs-theme="dark">
            <div class="container text-center">
                    <div class="col">
                        <li class="nav-item "><a class="navbutton" th:href="@{/users}">Users</a></li>
                    </div>
                <div class="col">
                    <li class="nav-item" ><a class="navbutton" th:href="@{/vehicles}">Vehicles</a></li>
                </div>
                <div class="col">
                    <li class="nav-item" th:if="${isAdmin || isMecanico}"><a class="navbutton" th:href="@{/repairs}">Repairs</a></li>
                </div>
                <div class="col">
                    <li class="nav-item" th:if="${isAdmin || isMecanico}"><a class="navbutton" th:href="@{/tasks}">Tasks</a></li>
                </div>
            </div>
        </nav>

        <!-- Vehicle Details -->
        <div class="row">
            <div class="col-md-6">
                <div class="col text-center">
                    <h2><strong><span th:text="${vehicle.brand}+' '+${vehicle.model}"></span></strong> <a class="Update" th:href="@{'/updateVehicle/' + ${vehicle.numberPlate}}" th:if="${isAdmin || isMecanico}">✏️</a></h2>
                    <h3><strong><span th:text="${vehicle.numberPlate}+'         '+${vehicle.km}+' km'"></span> </strong></h3>
                    <h3><strong><span th:text="'Color: '+${vehicle.color}"></span></strong></h3>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col text-center">
                    <h2><strong><span th:text="${user.name}+' '+${user.surname}"></span></strong></h2>
                    <h2><strong<span th:text="'NIF: '+${user.nif}"></span></strong></h2>
                </div>
            </div>
        </div>
        <!-- Buttons -->


        <div class="container text-center mt-5">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <table class="table">

                        <thead>
                            <tr>
                                <th scope="col">REPAIR ID</th>
                                <th scope="col">DATE</th>
                                <th scope="col">KM</th>
                                <th scope="col">DETAILS</th>
                                
                              

                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each = "repair: ${repairs}">
                                <th scope="row" th:text="${repair.repairId}"></th>
                                <td th:text="${repair.repairDate}"></td>
                                <td th:text="${repair.km}"></td>
                            
                                <td>
                                    <a class="btn btn-primary" th:href="@{/repairs/view/{id}(id=${repair.repairId})}">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <a class="btn btn-light" th:href="@{/repair-form/{numberPlate}(numberPlate=${vehicle.numberPlate})}" th:if="${isAdmin || isMecanico}"><strong>ADD NEW REPARATION</strong></a><br> </br>
                    <div class="d-flex justify-content-end">
                        <a class="Delete" th:href="@{'/deleteVehicle/' + ${vehicle.numberPlate}}" onclick="return confirm('Are you sure to delete this vehicle?');" th:if="${isAdmin || isMecanico}"><strong>DELETE 🗑</strong>️</a>
                    </div>
                </div>
            </div>
        </div>
        <br/><br/>
    </body>
</html>
